MONGO_URI = mongodb://localhost:27017/TourPlanner
JWT_SECRET = supersecretjwtkey12
GOOGLE_API_KEY = AIzaSyBPlHG3bPuY2L-2DBavf3LN3XShOwUIwjo
UNSPLASH_ACCESS_KEY = jNm8XUtQam0E71dM8Tiu9CYcIth3LW7pdDi3NcPw1C8
RAZORPAY_KEY_ID=rzp_test_FXjSAu9JCFM02m
RAZORPAY_KEY_SECRET=lkOPmPM9SmxzG7UikW4JuWpW
SMPT_HOST ='smtp-relay.brevo.com'
SMPT_LOGIN = '83b88e001@smtp-brevo.com'
SMPT_PASS = 'vRGgdhX7JWDaqnIy'
